TOKEN=MTM0MTg3MDA5MjA4NTg5MTEyMg.GYpY2h.sWrRpPSQjrRAxojN80Bvi-ibyVMWqH5kJXJRx0
MONGO_URI=mongodb+srv://cvine:EUdCz8jLURRVNAUp@cvine.ifwgf.mongodb.net/?retryWrites=true&w=majority&appName=cvine
CLIENT_ID=1341870092085891122
CLIENT_SECRET=byg2QndV6MycbZ8iYP6isU4rTv8Kn1jU
REDIRECT_URI=https://cvine-backend.onrender.com
PORT=3000